{
	"name": "Lipy Commerce",
	"short_name": "Lipy Commerce",
	"icons": [
		{
			"src": "/favicon/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/favicon/pwa-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/favicon/pwa-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],

	"start_url": "/",
	"display": "standalone",
	"display_override": ["fullscreen", "minimal-ui"],

	"background_color": "#FFFFFF",
	"theme_color": "#FFFFFF"
}
